# gomodserver

./: .gitignore  Procfile  pom.xml
src/main/java/com/doddi/gomodserver/: GomodWebParser.java  WebApplication.java  WebApplicationConfig.java
src/main/java/com/doddi/gomodserver/Providers/: Provider.java  ReleaseInfo.java  Tag.java
src/main/java/com/doddi/gomodserver/Providers/github/: GithubCommit.java  GithubContent.java  GithubProvider.java  GithubReleaseInfo.java  GithubServices.java  GithubTag.java
src/main/java/com/doddi/gomodserver/controller/: Controller.java  MappingController.java  ReleaseInfo.java  Tag.java
src/main/java/com/doddi/gomodserver/controller/github/: GithubController.java  GithubServices.java
src/main/java/com/doddi/gomodserver/controller/github/entity/: GithubCommit.java  GithubContent.java  GithubRelease.java  GithubReleaseInfo.java  GithubTag.java
src/main/java/com/doddi/gomodserver/gomodule/: GoModuleServices.java  VersionInfo.java
src/main/webapp/WEB-INF/: web.xml
